{
  "name": "build-apis-boss-machine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env PORT=8000 mocha --watch",
    "start-dev": "webpack -w & nodemon --watch server.js --watch server/",
    "start": "nodemon --watch server.js --watch server/",
    "postinstall": "webpack"
  },
  "author": "Codecademy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "faker": "^4.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.5.5"
  }
}
